#!/usr/bin/env zsh

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=~/.oh-my-zsh

ZSH_THEME="powerlevel10k"

plugins=(aliases
    alias-finder
    autojump
    fzf
    git
    kubectl
    nvm
    tmux
    virtualenv
    zsh-autosuggestions
    zsh-colors
    zsh-syntax-highlighting
    env
)

source $ZSH/oh-my-zsh.sh
###########################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# python virtualenv
[[ ! -f ~/.virtualenv/bin/activate ]] || source ~/.virtualenv/bin/activate
