export ZSH=~/.oh-my-zsh

ZSH_THEME="powerline"

plugins=(git bundler osx ubuntu rake ruby autojump tmux mvn virtualenv fzf zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export PATH=$PATH:/usr/local/sbin:$HOME/bin
export LS_COLORS='no=00;38;5;244:rs=0:di=00;38;5;33:ln=00;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=00;38;5;64;38;5;61:';

alias ll="ls -la"
alias ll='ls -alF'
alias lt='ls -lt'
alias ld='ls -ad'
alias la='ls -A'
alias l='ls -CF'

